# AWSSigner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/burp/: AWSSignerMenuItem.java  BurpExtender.java  HttpRequestResponse.java  IBurpExtenderCallbacks.java  IContextMenuFactory.java  IExtensionHelpers.java  IHttpListener.java  IMessageEditorTab.java  Menu.java  TabPanel.form  Utility.java
src/main/java/com/netspi/awssigner/controller/: AWSSignerController.java  ComboBoxProfileSelectionListener.java  RegexHandler.java  RegexHighlighter.java  TextChangeHandler.java  TextComponentChangeListener.java  TextComponentFocusListener.java  TextUndoRedoSupport.java  UndoRedoManager.java
src/main/java/com/netspi/awssigner/credentials/: AssumeRoleCredentialFetcher.java  CommandCredentialFetcher.java  CredentialFetcher.java  CredentialsParser.java  ProfileCredentialTester.java  SignerCredentialException.java  SigningCredentialConverter.java  SigningCredentials.java
src/main/java/com/netspi/awssigner/log/: LogLevel.java  LogWriter.java
src/main/java/com/netspi/awssigner/main/: TestRunner.java
src/main/java/com/netspi/awssigner/model/: AWSSignerConfiguration.java  AbstractCachingProfile.java  AssumeRoleProfile.java  CommandProfile.java  Profile.java  StaticCredentialsProfile.java
src/main/java/com/netspi/awssigner/model/persistence/: AutoProfileImporter.java  ClipboardProfileImporter.java  EnvironmentVariableProfileImporter.java  FileProfileImporter.java  PersistedProfile.java  ProfileExporter.java  ProfileFileKeyConstants.java  ProfileImporter.java
src/main/java/com/netspi/awssigner/signing/: AwsRequestSigner.java  ClassicAwsRequestSigner.java  DelegatingAwsRequestSigner.java  ParsedAuthHeader.java  SigningAlgorithm.java  SigningException.java
src/main/java/com/netspi/awssigner/utils/: AWSSignerUtils.java
src/main/java/com/netspi/awssigner/view/: AddProfileDialog.form  AddProfileDialog.java  BurpTabPanel.form  BurpTabPanel.java  BurpUIComponentCustomizer.java  CopyProfileDialog.form  CopyProfileDialog.java  FormattedHintTextField.java  ImportDialog.form  ImportDialog.java
src/test/java/com/netspi/awssigner/model/persistence/: CredentialsParserTest.java  FileProfileImporterTest.java  (+1 more)
src/test/java/com/netspi/awssigner/signing/: ParsedAuthHeaderTest.java
src/test/resources/CredentialsParserInputs/: assume-role_output.txt  assume-role_output_oneline.txt  assume-role_output_xml.txt  assume-role_output_xml_oneline.txt  cli_configure_example.txt  environment_variables.txt  external_command_example.txt  get-session-token_output.txt  settings_text.txt  single_simple_profile_test_with_session.txt
src/test/resources/FileProfileImportInputs/: assume_role_profile_test.txt  external_command_profile_no_duration.txt  external_command_profile_test.txt  multiple_profile_test.txt  nested_assume_role_profile_test.txt  single_simple_profile_test_mixed_case.txt  single_simple_profile_test_profile_name.txt  single_simple_profile_test_with_config.txt  single_simple_profile_test_with_ignored_extras.txt
