group 'com.netspi.awssigner'
version '2.0.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:23.2-jre'
    implementation 'com.intellij:forms_rt:7.0.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sts
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.683'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-sts'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

def mainClassName = "com.netspi.awssigner.Main"

jar {
  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  
  duplicatesStrategy "exclude"

}
