group "com.netspi.awssigner"
version "2.1.0"

apply plugin: "java"

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

def awsSdkVersion = "2.17.116"
def junitVersion = "5.6.0"

dependencies {
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "net.portswigger.burp.extender:burp-extender-api:2.3"
    implementation "software.amazon.awssdk:sts:$awsSdkVersion"
    implementation "software.amazon.awssdk:auth-crt:$awsSdkVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

def mainClassName = "com.netspi.awssigner.TestRunner"

jar {
  dependsOn 'test'

  manifest {
    attributes "Main-Class": "$mainClassName"
  }

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
  
  duplicatesStrategy "exclude"

}
